* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

input {
  margin-top: 0.50%;
  font-size: 1.25rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #f5f1f1;
  min-height: 8vh;
}

.nav-itens {
  display: flex;
  flex-direction: row;
  list-style-type: none;

  gap: 2.5rem;
}

.control-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.control-panel > h1 {
  font-size: 3rem;
  font-weight: 800;
}

.newuser-form {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
}

.newuser-form-sec1 {
  display: flex;
  flex-direction: column;
  /* max-width: 80%; */
}

.newuser-form-sec2 {
  display: flex;
  flex-direction: column;
  /* max-width: 80%; */
}

.create-bt {
  margin-top: 3.5%;
  padding: 1.80%;
  border: 0;
  cursor: pointer;
  font-size: 1.25rem;
  border-radius: 10%;
  color: #fff;
  background-color: #1bd870;
}

.div-container {
  display: flex;
  margin-top: 3.5%;
  justify-content: center;
}

.simple-card {
  min-width: 100vw;
  padding: 1.5%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  will-change: box-shadow;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  position: static;
}

@media (min-width: 360px) {
  .simple-card {
      min-width: 90vw;
  }
}

@media (min-width: 500px) {
  .simple-card {
      min-width: 65vw;
      font-size: 1.5rem;
  }
}

@media (min-width: 1000px) {
  .simple-card {
      min-width: 35vw;
      font-size: 1.5rem;
  }
}

.card-header {
  display: flex;
  flex-direction: column;
}

.card-header > strong {
  font-size: 1.5rem;
}

.card-header > p {
  font-size: 0.9rem;
}

.card-center {
  display: flex;
  flex-direction: column;
}

.card-center > p {
  font-size: 1rem;
}

.card-footer {
  display: flex;
  gap: 20%;
  font-size: 1.25rem;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
}

.card-footer-buttons {
  display: flex;
  gap: 8%;
  flex-direction: row;
}

.card-footer-buttons > button {
  padding: 8%;
  border: 0;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10%;
  color: #fff;
}

.bt-change{
  background-color: #1bd870;
}

.bt-delete {
  background-color: #ff0000;
}